h4 Log in
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email
    = f.input :password
  p
    = f.button  :submit, "Sign in"
= link_to "(forgot password)", new_password_reset_path